<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/diancan.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.css" />
		<script src="js/app.js"></script>
		<script src="js/swiper.js"></script>
		<style>
			body {
				background: #fff;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				padding-top:2.781rem;
				padding-bottom:0.781rem;
				
			}
			
			.swiper-slide {
				background-position: center;
				background-size: cover;
				width: 4.687rem;
				height: 4.687rem;
			}
			#zj{
				width:3.375rem;
				height:0.859rem;
				margin-top:1.609rem;
			
				margin:1.609rem auto;
			}
			#left{
				float:left;
				width:0.859rem;
				height:0.859rem;
				border-radius:0.78rem;
				border:0.0156rem solid #d93244;
				color:#d93244;
				font-size:0.5312rem;
				text-align:center;
				line-height:0.859rem;
			}
			#content{
				float:left;
				line-height:0.859rem;
				font-size:0.5312rem;
				color:#9b9a9a;
				margin-left:0.703rem;
			}
			#right{
				float:right;
				width:0.859rem;
				height:0.859rem;
				border-radius:0.78rem;
				border:0.0156rem solid #d93244;
				color:#d93244;
				font-size:0.5312rem;
				text-align:center;
				line-height:0.859rem;
				
			}
			#jr{
				width:5.34375rem;
				height:0.859rem;
				text-align:center;
				margin-top:rem;
				background:#d93244;
				line-height:0.859rem;
				font-size:0.453rem;
				color:#ffffff;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<div class="header">
				<div class="header_left">
					<a href="1-shouye.html"><img src="img/3-1.gif" /></a>
				</div>
				点餐
			</div>
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide" style="background-image:url(img/1-10.jpg);"><p style="margin-top:7.05rem;color: #fff;width: 6.215rem;height: 8.225rem;">草原青青肚</p></div>
					<div class="swiper-slide" style="background-image:url(img/1-7.jpg)"><p style="margin-top:9.05rem;color: #fff;">草原青青肚</p></div>
					<div class="swiper-slide" style="background-image:url(img/a-4.jpg)"><p style="margin-top:9.05rem;color: #fff;">草原青青肚</p></div>
					<div class="swiper-slide" style="background-image:url(img/a-6.jpg)"><p style="margin-top:9.05rem;color: #fff;">草原青青肚</p></div>
					<div class="swiper-slide" style="background-image:url(img/a-2.jpg)"><p style="margin-top:7.05rem;color: #fff;">草原青青肚</p></div>
				</div>
				<!-- Add Pagination -->
				<!--<div class="swiper-pagination"></div>-->
			</div>
            <div id="zj">
               <p id="left">-</p>
               <p id="content">0</p>
               <p id="right">+</p>
            </div>
            <p id="jr"><a href="订单.html">加入订单</a></p>
		</div>
		<script>
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				effect: 'coverflow',
				grabCursor: true,
				centeredSlides: true,
				slidesPerView: 'auto',
				coverflow: {
					rotate: 50,
					stretch: 0,
					depth: 100,
					modifier: 1,
					slideShadows: true
				}
			});
			var left=document.getElementById("left");
			var content=document.getElementById("content");
			var right=document.getElementById("right");
			
			var num=content.innerHTML;
			left.onclick=function (){
				  num--;
			  if(num<0){
				  num=0;
			  }
			   content.innerHTML=num;
				
			}
			right.onclick=function (){
				num++;
				content.innerHTML=num;
			}
		</script>
	</body>

</html>