<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/huodong.css"/>
		<script src="js/app.js"></script>
		<script class="jquery library" src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jQueryRotate.2.2.js"></script>
	</head>
	<body>
		<div class="box">
			<div class="header">
			    <div class="header_left">
					<a href="1-shouye.html"><img src="img/3-1.gif"/></a>
				</div>
				本店活动
			</div>
			<div class="top">
				<p>为了答谢新老客户对本店的支持，凡是在店消费满
298元的客户均可以进行店里的一次抽奖活动。抽
到的奖品可以直接到前台进行兑换</p>
			</div>
			<div id="lottery" style="position: absolute; left: 0.312rem; top: 1.453rem">
	<img id="imgs" src="images/disc-rotate.gif" viewbox="0 0 20 30" style="position: absolute; left: 1.934rem; top: 4.734rem; width: 5.5rem; height: 5.5rem;" id="imgs" class="image" />
	<div class="arrow">
	</div>
	<div class="lot-btn first">
		<span></span></div>
</div>
			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</body>
</html>
<style>#lottery {
background: url("images/disc-bg.gif?v=79804") no-repeat scroll 0 0 transparent;
height: 7.031rem;
left: 0.312rem;
position: absolute;
}
#lottery .arrow {
background: url("images/arrow.png?v=1bde2") no-repeat scroll 0 0 transparent;background-size: 220%;
height: 2.684rem;
left: 4.434rem;
position: absolute;
top: 4.921rem;
width: 0.5rem;
}
#lottery .lot-btn {
height: 1.437rem;
left: 2.165rem;
overflow: hidden;
position: absolute;
top: 2.828rem;
width: 1.421rem;
}
#lottery .lot-btn span {
cursor: pointer;
display: block;
height: 1.437rem;
position: relative;
width: 1.421rem;
}

#lottery .first span {
background: url("images/buttons_01.png?v=8bc8e") no-repeat scroll 0 0 transparent;background-size: 220%;left: 4.275rem;position: fixed;top: 8.355rem;

}</style>
		<script>
$(function() {
	var isGo=true;
	$(".lot-btn").click(function() {
		if(isGo==true){
			isGo=false;
			var num=Math.round(Math.random()*7);
			if(num==7){
				num=6;
			}
			var numR=3600+num*(360/7)+Math.random()*360/7;
			$("#imgs").rotate({
				animateTo: numR,
				duration: 10000,
				callback:function(){
					alert("恭喜您获得了："+(num+1)+"等奖！请到前台兑换");
					isGo=true;
					init(numR);
				}
			});
		}
	})
	function init(num){
		var numR=num-3600;
		$("#imgs").rotate({
			animateTo: numR,
			duration: 1,
			callback:function(){}
		});
	}
});
</script>
<div style="text-align:center;clear:both">

</div>
