<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				border:0;
				margin:0;
				list-style:none;
				font-family:"微软雅黑";
			}
			#wjj_box{
				width:100%;
				overflow:hidden;
			}
			header{
				width:100%;
				height:1.188rem;
				background:#d93244;
			}
			header img{
				width:0.562rem;
				height:0.453rem;
				margin-top:0.359rem;
				margin-left:0.531rem;
				float:left;
			}
			nav{
				width:5.609rem;
				height:0.594rem;
				float:left;
				background:#ffffff;
				margin-left:0.6875rem;
				border-radius:0.062rem;
				margin-top:0.297rem;
			}
			nav img{
				float:left;
				width:0.375rem;
				height:0.344rem;
				margin-left:0.234rem;
				margin-top:0.141rem;
			}
			nav input{
				width:4.609rem;
				height:0.594rem;
				float:left;
				color:#cecece;
				font-size:0.266rem;
				margin-left:0.1875rem;
			}
			header p{
				color:#ffffff;
				font-size:0.4375rem;
				line-height:1.188rem;
				margin-left:0.65625rem;
				float:left;
			}
			#search1{
				width:9.5rem;
				height:3.015rem;
				margin-top:0.656rem;
				margin-left:0.531rem;
			}
			#search1 p{
				color:#404040;
				font-size:0.328rem;
			}
			#search1 ul li{
				color:#716f6f;
				font-size:0.2656rem;
				padding-top:0.172rem;
				padding-left:0.353rem;
				padding-bottom:0.172rem;
				padding-right:0.353rem;
				background:#f4f4f4;
				border-radius:0.078rem;
				float:left;
				margin-left:0.353rem;
				margin-top:0.4375rem;
			}
			#search1 ul li:nth-child(1){
				margin-left:0;
			}
			#search1 ul li:nth-child(5){
				margin-left:0;
			}
			#search2{
				width:9.5rem;
				height:3.015rem;
				margin-top:0.656rem;
				margin-left:0.531rem;
			}
			#search2 p{
				color:#404040;
				font-size:0.328rem;
			}
			#search2 ul li{
				color:#716f6f;
				font-size:0.2656rem;
				padding-top:0.172rem;
				padding-left:0.353rem;
				padding-bottom:0.172rem;
				padding-right:0.353rem;
				background:#f4f4f4;
				border-radius:0.078rem;
				float:left;
				margin-left:0.453rem;
				margin-top:0.4375rem;
			}
			#search2 ul li:nth-child(1){
				margin-left:0;
			}
			#search2 ul li:nth-child(5){
				margin-left:0;
			}
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<header>
				<a href="1-shouye.html"><img src="images/tu1.png"></a>
				<nav>
					<img src="images/tu2.png">
					<input type="text" placeholder="请输入商品的名称">
				</nav>
				<p>搜索</p>
			</header>
			<div id="search1">
				<p>历史搜索</p>
				<ul>
					<li>鸡排</li>
					<li>宫保鸡丁</li>
					<li>味多美</li>
					<li>铁板烧</li>
					<li>辣子鸡丁</li>
					<li>炭烧鸡饭</li>
					<li>扁豆焖面</li>
					<li>冷面</li>
				</ul>
			</div>
			<div id="search2">
				<p>热门搜索</p>
				<ul>
					<li>龙虾</li>
					<li>米线</li>
					<li>饺子</li>
					<li>老家肉饼</li>
					<li>山西刀削面</li>
					<li>炭烧鸡饭</li>
					<li>扁豆焖面</li>
					<li>冷面</li>
				</ul>
			</div>
		</div>
		<script>
			(function(win) {
        var docEl = win.document.documentElement;
        var time;

        function refreshRem() {
                var width = docEl.clientWidth;
                if (width > 768) { // 最大宽度
                        width = 768;
                }
                var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
                docEl.style.fontSize = rem + 'px';
                //把rem的值给根元素的font-size
                ///rem用font-size:75px来进行换算
                // 40/75
                // 20/37.5
        }

        win.addEventListener('resize', function() {
                clearTimeout(time);
                time = setTimeout(refreshRem, 1);
        }, false);
        win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                        clearTimeout(time);
                        time = setTimeout(refreshRem, 1);
                }
        }, false);

        refreshRem();

})(window);

//onpageshow 事件类似于 onload 事件，onload 事件在页面第一次加载时触发， onpageshow 事件在每次加载页面时触发，即 onload 事件在页面从浏览器缓存中读取时不触发。
//为了查看页面是直接从服务器上载入还是从缓存中读取，可以使用 PageTransitionEvent 对象的 persisted 属性来判断。 如果页面从浏览器的缓存中读取该属性返回 true，否则返回 false
		</script>
	</body>
</html>
