<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="js/app.js"></script>
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				border:0;
				margin:0;
				list-style:none;
				font-family:"微软雅黑";
			}
			#wjj_box{
				width:100%;
				overflow:hidden;
			}
			header{
				width:100%;
				height:1.188rem;
				background:#d93244;
			}
			header img{
				width:0.562rem;
				height:0.453rem;
				margin-top:0.359rem;
				margin-left:0.531rem;
				float:left;
			}
			header p{
				color:#ffffff;
				font-size:0.484rem;
				float:left;
				line-height:1.188rem;
				margin-left:4.537rem;
			}
			.header{width: 100%;height: 1.171rem;background: #D93244;color: #fff;text-align: center;line-height: 1.171rem;font-size: 0.479rem;border-bottom: 0.015rem solid #CAC9C8;}
.header_left{width: 0.562rem;height: 0.453rem;float: left;}
.header_left img{width: 100%;height: 100%;margin-left: 0.531rem;margin-top: 0.059rem;}
			.rou{width: 9.925rem;height: 6.225rem;margin: 2.125rem auto;text-align: center;}
			.rou img{width: 100%;height: 100%;}
			.rou2{width: 9.925rem;height: 6.225rem;margin: 5.125rem auto;text-align: center;}
			.rou2 img{width: 100%;height: 100%;}
		
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<div class="header">
				<div class="header_left">
					<a href="1-shouye.html"><img src="img/3-1.gif"/></a>
				</div>
				支付
			</div>
			<div class="rou">
				<img src="images/weixin.jpg"/>
				<p style="font-size: 0.5rem;">微信扫一扫</p>
			</div>
			<div class="rou2">
				<img src="images/weixin.jpg"/>
				<p style="font-size: 0.5rem;">支付宝扫一扫</p>
			</div>
			
			
		</div>
		<script>
			(function(win) {
        var docEl = win.document.documentElement;
        var time;

        function refreshRem() {
                var width = docEl.clientWidth;
                if (width > 768) { // 最大宽度
                        width = 768;
                }
                var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
                docEl.style.fontSize = rem + 'px';
                //把rem的值给根元素的font-size
                ///rem用font-size:75px来进行换算
                // 40/75
                // 20/37.5
        }

        win.addEventListener('resize', function() {
                clearTimeout(time);
                time = setTimeout(refreshRem, 1);
        }, false);
        win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                        clearTimeout(time);
                        time = setTimeout(refreshRem, 1);
                }
        }, false);

        refreshRem();

})(window);

//onpageshow 事件类似于 onload 事件，onload 事件在页面第一次加载时触发， onpageshow 事件在每次加载页面时触发，即 onload 事件在页面从浏览器缓存中读取时不触发。
//为了查看页面是直接从服务器上载入还是从缓存中读取，可以使用 PageTransitionEvent 对象的 persisted 属性来判断。 如果页面从浏览器的缓存中读取该属性返回 true，否则返回 false
		</script>
	</body>
</html>
