<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				border:0;
				margin:0;
				list-style:none;
				font-family:"微软雅黑";
			}
			#wjj_box{
				width:100%;
				overflow:hidden;
			}
			header{
				width:100%;
				height:1.188rem;
				background:#d93244;
			}
			header img{
				width:0.562rem;
				height:0.453rem;
				margin-top:0.359rem;
				margin-left:0.531rem;
				float:left;
			}
			header p{
				color:#ffffff;
				font-size:0.484rem;
				float:left;
				line-height:1.188rem;
				margin-left:3.537rem;
			}
			#content{
				width:100%;
				height:16.609rem;
				
			}
			#one{
				width:4.5rem;
				height:5rem;
				
				
				color: #333;
				float: left;
			}
			#one img{
				width:4.5rem;
				height:4rem;
			}
			#one p{
				color:#8c95d8;
				font-size:0.6rem;
				text-align:center;
			}
			#two{
				width:4.5rem;
				height:5rem;
				
				
				color: #333;
				float: right;
			}
			#two img{
				width:4.5rem;
				height:4rem;
			}
			#two p{
				color:#8c95d8;
				font-size:0.6rem;
				text-align:center;
			}
			#three{
				width:4.5rem;
				height:5rem;
				margin-top:0.5rem;
				
				color: #333;
				float: left;
			}
			#three img{
				width:4.5rem;
				height:4rem;
			}
			#three p{
				color:#8c95d8;
				font-size:0.6rem;
				text-align:center;
			}
			#four{
				width:4.5rem;
				height:5rem;
				margin-top:0.5rem;
				
				color: #333;
				float: right;
			}
			#four img{
				width:4.5rem;
				height:4rem;
			}
			#four p{
				color:#8c95d8;
				font-size:0.6rem;
				text-align:center;
			}
			#five{
				width:4.5rem;
				height:5rem;
				margin-top:0.5rem;
				
				color: #333;
				float: left;
			}
			#five img{
				width:4.5rem;
				height:4rem;
			}
			#five p{
				color:#8c95d8;
				font-size:0.6rem;
				text-align:center;
			}
			#six{
				width:4.5rem;
				height:5rem;
				margin-top:0.5rem;
				
				color: #333;
				float: right;
			}
			#six img{
				width:4.5rem;
				height:4rem;
			}
			#six p{
				color:#8c95d8;
				font-size:0.6rem;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div id="wjj_box">
			<header>
				<a href="1-shouye.html"><img src="images/tu1.png"></a>
				<p>菜谱</p>
			</header>
			<div id="content">
				<div id="one">
					<img src="images3/tu12.png">
					<p>肉菜</p>
				</div>
				<div id="two">
					<img src="images3/tu8.png">
					<p>家常菜</p>
				</div>
				<div id="three">
					<img src="images3/tu1.png">
					<p>汤类</p>
				</div>
				<div id="four">
					<img src="images3/tu5.png">
					<p>本店特色</p>
				</div>
				<div id="five">
					<img src="images3/tu5.png">
					<p>海鲜</p>
				</div>
				<div id="six">
					<img src="images3/tu6.png">
					<p>甜品</p>
				</div>
			</div>
			
		</div>
		<script>
			(function(win) {
        var docEl = win.document.documentElement;
        var time;

        function refreshRem() {
                var width = docEl.clientWidth;
                if (width > 768) { // 最大宽度
                        width = 768;
                }
                var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
                docEl.style.fontSize = rem + 'px';
                //把rem的值给根元素的font-size
                ///rem用font-size:75px来进行换算
                // 40/75
                // 20/37.5
        }

        win.addEventListener('resize', function() {
                clearTimeout(time);
                time = setTimeout(refreshRem, 1);
        }, false);
        win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                        clearTimeout(time);
                        time = setTimeout(refreshRem, 1);
                }
        }, false);

        refreshRem();

})(window);

//onpageshow 事件类似于 onload 事件，onload 事件在页面第一次加载时触发， onpageshow 事件在每次加载页面时触发，即 onload 事件在页面从浏览器缓存中读取时不触发。
//为了查看页面是直接从服务器上载入还是从缓存中读取，可以使用 PageTransitionEvent 对象的 persisted 属性来判断。 如果页面从浏览器的缓存中读取该属性返回 true，否则返回 false
		</script>
	</body>
</html>
